<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>zChain 留言本服务</title>
<meta name="Keywords" content="留言本 留言簿 免费 收费 服务" />
<link href="etc/gbs.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="page-container"> <!-- Begine of page container -->
<table border="0" cellpadding="0" cellspacing="0" class="banner">
  <tr> 
    <td height="5" colspan="2" align="center" class="banner-border"></td>
  </tr>
  <tr> 
    <td width="160" class="banner-name">zChain.com<br /> 
    </td>
    <td class="banner-title">留言本服务(GuestBook Service)</td>
  </tr>
  <tr> 
    <td align="center" class="banner-desc">----零距离链接</td>
    <td align="right" class="banner-menu" ><a href="./">首页</a> <a href="./gb.php?id=support">技术支持</a> 
      <a href="./">关于本站</a> <a href="?lang=en">ENGLISH</a></td>
  </tr>
</table>
<table width="720" border="0" cellpadding="0" cellspacing="0" class="frame">
  <tr>
    <td width="160" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="leftbar">
        <tr>
          <td class="leftbar-caption">留言本服务</td>
        </tr>
        <tr> 
          <td valign="top" bgcolor="#FFFFFF">
<table width="100%" cellspacing="0" cellpadding="1">
              <tr>
                <td class="leftbar-item"><a href="./?op=reg">申请留言本</a> </td>
              </tr>
              <tr>
                <td class="leftbar-item"><a href="./?op=regedit">修改留言本</a></td>
              </tr>
              <tr>
                <td class="leftbar-item"><a href="./?op=list">留言本列表</a></td>
              </tr>
              <tr>
                <td class="leftbar-item"><a href="./?op=admin">超级用户管理</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <br />
      <table border="0" cellpadding="0" cellspacing="0" class="leftbar">
        <tr> 
          <td class="leftbar-caption">快速链接</td>
        </tr>
        <tr> 
          <td valign="top" bgcolor="#FFFFFF"><table width="100%" cellspacing="0" cellpadding="0">
              <tr> 
                <td class="leftbar-item"><a href="./">zChain 留言本服务</a></td>
              </tr>
              <tr> 
                <td class="leftbar-item"><a href="http://blog.zchain.com">zChain 
                  Blog 服务</a></td>
              </tr>
              <tr> 
                <td class="leftbar-item"><a href="http://www.zchain.com">zChain.com首页</a></td>
              </tr>
              <tr>
                <td class="leftbar-item">&nbsp;</td>
              </tr>
              <tr> 
                <td class="leftbar-item"><a href="http://www.zchain.net">zChain.net首页</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table></td>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="title">
        <tr> 
          <td> 欢迎使用 zChain 留言本服务</td>
        </tr>
      </table>      
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="form">
        <tr> 
          <td class="form-caption">技术支持</td>
        </tr>
        <tr> 
          <td class="form-content"> 如您在留言本使用过程中发现任何困难，可以查询常见问题列表（FAQ），或给<a href="./gb.php?id=support">本站技术支持留言</a>，本站技术人员将在最快时间给您答复。</td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="form">
        <tr>
          <td class="form-caption">申请新留言本</td>
        </tr>
        <tr> 
          <td class="form-content">
<p>本站专业提供留言本服务。目前发展阶段，仅提供免费留言本服务，为保证服务质量，在免费留言本申请达到一定数量后将暂停免费留言本的申请。免费留言本服务包括以下条款：</p>
            <ul>
              <li>每个留言本暂限制容量200K（大约400条左右留言）</li>
              <li>申请人必须拥有正常运行并连接到所申请留言本的网站</li>
              <li>申请的留言本若有连续两个月没有新留言者，视为停止服务，留言本服务将被停止，但版主可要求下载留言数据</li>
              <li>被停止的留言本两个月后将被删除，所有数据不可恢复</li>
            </ul>
            <p><a href="./?op=reg">点击此处</a>申请免费留言本。<script language="javascript" src="tmp/stat-reg.js"></script></p>
            <p>对于有更多要求的留言本用户，今后本站将在适当时间推出收费留言本服务。</p></td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="form">
        <tr> 
          <td class="form-caption">修改留言本设置</td>
        </tr>
        <tr> 
          <td class="form-content"> 
            <p>每个留言本包括大量可以独立更改的配置，以帮助版主更好地将留言本集成到自己的网站中去。可调整的设置包括： 
            </p>
            <table width="80%" border="0" align="center" cellpadding="1" cellspacing="0">
              <tr valign="top"> 
                <td class="form-content"> 
                  <ul>
                    <li>服务器时区调整</li>
                    <li>每页显示留言数调整</li>
                    <li>头像显示调整</li>
                    <li>按钮与配色风格调整</li>
                    <li>email通知留言/回复调整</li>
                    <li>留言对话框调整</li>
                  </ul></td>
                <td class="form-content"> 
                  <ul>
                    <li>留言本头部信息（支持HTML）</li>
                    <li>留言本尾部信息（支持HTML）</li>
                    <li>留言本名称与说明</li>
                    <li>主页名称与地址</li>
                    <li>版主密码与email地址</li>
                  </ul></td>
              </tr>
            </table>
            <a href="./?op=regedit">点击此处</a>修改你的留言本。</td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="form">
        <tr> 
          <td class="form-caption">留言本用户列表</td>
        </tr>
        <tr> 
          <td class="form-content"> <a href="./?op=list">点击此处</a>查看所有公开的留言本用户。</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="copyright">
  <tr> 
    <td>版权所有 &copy; 2003-2025, zChain.com 保留所有权利</td>
  </tr>
</table>

<table width=720>
<tr><td>

<br/>
<script type="text/JavaScript"> 
alimama_pid="mm_11098526_1049344_2302436"; 
alimama_titlecolor="0000FF"; 
alimama_descolor ="000000"; 
alimama_bgcolor="FFFFFF"; 
alimama_bordercolor="E6E6E6"; 
alimama_linkcolor="008000"; 
alimama_bottomcolor="FFFFFF"; 
alimama_anglesize="0"; 
alimama_bgpic="0"; 
alimama_icon="0"; 
alimama_sizecode="16"; 
alimama_width=658; 
alimama_height=60; 
alimama_type=2; 
</script> 
 
</script>

</td></tr>
</table>

</div> <!-- End of page container -->
</body>
</html>
